DATABASE='
{
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "ces",
        "USER": "admin",
        "PASSWORD": "12345@admin",
        "HOST": "127.0.0.1",
        "PORT": "5432"
    }
}'